REACT_APP_URL = "http://localhost:3000"
REACT_APP_CLIENT_ID = "f73aa7f3-52a8-4260-8c44-eea02459bf63"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/a4305987-cf78-4f93-9d64-bf18af65397b/"
REACT_APP_GRAPH_ENDPOINT = "https://graph.microsoft-ppe.com/v1.0/me"
REACT_APP_REDIRECT_TO = "http://localhost:3000/login"

REACT_APP_BACKEND_QAS_URL = "https://qas-api.ecopetrol.com.co/ecotic"