worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}


http {
    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; object-src  'self' 'unsafe-inline' 'unsafe-eval' data: gap: content: blob:;base-uri 'none';worker-src 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content: blob: https://cdnjs.cloudflare.com ";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        #listen 443 ssl;
        access_log /var/log/nginx/access.log compression;

        root /var/www/;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        #return 301 https://$host$request_uri;
    }
}