#filtering{
    position:fixed;
    top: 50%;
    left:0;
    z-index: 9998;
}
.select2-container{
    z-index: 1040!important;
}
#sidebarDiv {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 4;
    color: #fff;
    background: #66615b;
    visibility: hidden;
}
#sideBarTotal{
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;
    /* top layer */
    z-index: 1030;
    visibility: hidden;
    transition: left 0.3s;
}
#sideBarTotal.active{
    position: fixed;
    min-width: 250px;
    max-width: 250px;
    visibility: visible;
    opacity: 1;
    left: 0;
    display: block;
    z-index: 1030;
    transition: left 0.3s;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#mainContent{
    width: 100%;
    padding: 20px;
    position:relative;
    top:0;
    right:0;
    overflow: scroll;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
}

#actions-sidebar {
    min-height: 100vh;
    background:#66615b;
	
}
#actions-sidebar .sidebar-header {
	margin: 0px 0px;
	line-height:1.5;
	color: #fff;
}
#actions-sidebar ul.components {
    padding: 5px 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow:hidden;
    height: 100vh;
    margin-left: 0;
    line-height:1;
	
}
#actions-sidebar ul li {

}
#actions-sidebar ul p {
    color: #fff;
    padding: 10px;
}

#actions-sidebar ul li a {
    padding: 10px;
    font-size: 1em;
    display: block;
}
#actions-sidebar ul li ul {
    background: #4d4d4d;
    margin-left:0;
    padding-bottom: 30px;
}
#actions-sidebar a,
#actions-sidebar a:hover,
#actions-sidebar a:focus {
    color: #fff;
    text-decoration: none;
}

#actions-sidebar ul li a:hover {
	color: #fff;
    background: #c9d200;
}

#actions-sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #66615b;
}

a[data-toggle="collapse"] {
    position: relative;
}
#actions-sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #c9d200;
    background: #66615b;
}


#actions-sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
#actions-sidebar ul li ul li {
    background: #4d4d4d;
    padding: 0 5px;
    color: #fff;
}
#actions-sidebar ul li ul li label {
    color: #fff;
	font-size: 0.7em;
}
#actions-sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

#actions-sidebar ul.CTAs {
    padding: 10px;
}

#actions-sidebar ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
/* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#actions-sidebar.active, #sidebarDiv.active {
    min-width: 250px;
    max-width: 250px;
    text-align: center;
}


/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/
#actions-sidebar .sidebar-header strong {
    display: none;
}
#actions-sidebar.active .sidebar-header h6 {
    display: none;
}
#actions-sidebar.active .sidebar-header strong {
    display: block;
}

#actions-sidebar ul li a {
    text-align: left;
}
#actions-sidebar.active button{
    
}
#actions-sidebar.active #sidebarCollapse{
    display: block;
}

#actions-sidebar.active ul li a {

    padding: 20px 10px;
    font-size: 0.85em;
}

#actions-sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#actions-sidebar.active ul {

}

/* Same dropdown links padding*/
#actions-sidebar.active ul ul a {
    padding: 10px !important;
}

/* Changing the arrow position to bottom center position, 
   translateX(50%) works with right: 50% 
   to accurately  center the arrow */
#actions-sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
	}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

 /* Range Slider*/
 input.rangeInput {
    width: 210px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    margin-left: -105px;
  }
  input.rangeInput,
  input.rangeInput::-webkit-slider-runnable-track,
  input.rangeInput::-webkit-slider-thumb {
    -webkit-appearance: none;
      background: none;
  }
  input.rangeInput::-webkit-slider-runnable-track {
    width: 200px;
    height: 1px;
    background: #FFFF;
  }
  
  input.rangeInput:nth-child(2)::-webkit-slider-runnable-track{
    background: none;
  }
  
  input.rangeInput::-webkit-slider-thumb {
    position: relative;
    height: 15px;
    width: 15px;
    margin-top: -7px;
    background: #fff;
    border: 1px solid #003D7C;
    border-radius: 25px;
    z-index: 1;
  }
  
  
  input.rangeInput:nth-child(1)::-webkit-slider-thumb{
    z-index: 2;
  }
  
  .rangeslider{
      position: relative;
      height: 60px;
      width: 210px;
      display: inline-block;
      margin-top: -5px;
      margin-left: -15px;
  }
  .rangeslider input{
      position: absolute;
  }

  
  .rangeslider span{
      position: absolute;
      margin-top: 30px;
      left: 0;
  }
  
  .rangeslider .right{
     position: relative;
     float: right;
     margin-right: -5px;
  }
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #actions-sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }


    /* Reappearing the sidebar on toggle button click */
    #actions-sidebar {
        margin-left: 0; 
    }


    /* Toggling the sidebar header content, 
       hide the big heading [h3] and showing the small heading [strong] and vice versa
    */
    #actions-sidebar .sidebar-header strong {
        display: none;
    }
    #actions-sidebar.active .sidebar-header h3 {
       
    }
    #actions-sidebar.active .sidebar-header strong {
        display: block;
    }

    /* Downsize the navigation links font size */
    #actions-sidebar.active ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }

    #actions-sidebar.active ul li a i {
        margin-right:  0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }

    /* Adjust the dropdown links padding*/
    #actions-sidebar.active ul ul a {
        padding: 10px !important;
    }

    /* Changing the arrow position to bottom center position, 
      translateX(50%) works with right: 50% 
      to accurately  center the arrow */
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }


   

}